# Database stuff
database.jdbc.url=jdbc:mysql://localhost:3306/price_tracking
database.username=root
database.password=
database.max.connections=20

# Warning - Huge amount of data!
tracking.save.raw.data=false

# The interval in seconds
tracking.interval=120

# When enabled, only changed data is saved to database
tracking.only.save.changes=true

# Webhook
webhook=false
webhook.url=
webhook.content.price.up=
webhook.content.price.down=