# Init
init=false

# Database stuff
database.jdbc.url=jdbc:mysql://localhost:3306/price_tracking
database.username=root
database.password=
database.max.connections=20

# Warning - Huge amount of data!
tracking.save.raw.data=false

# The interval in seconds
tracking.interval=120

# When enabled, only changed data is saved to database
tracking.only.save.changes=true

# Webhook
webhook.enabled=false
webhook.url=
webhook.content.error={"username":"Price-Tracking","content":"","embeds":[{"description":":warning: ERROR","color":16711680,"fields":[{"name":"Message","value":"%s","inline":false}]}]}
webhook.content.price.up={"username":"Price-Tracking","content":"","embeds":[{"description":":chart_with_upwards_trend: %s","color":16711680,"fields":[{"name":"URL","value":"%s","inline":false},{"name":"Old Price","value":"%.2f€","inline":true},{"name":"New Price","value":"%.2f€","inline":true},{"name":"Difference","value":"%.2f%%","inline":true}]}]}
webhook.content.price.down={"username":"Price-Tracking","content":"","embeds":[{"description":":chart_with_downwards_trend: %s","color":65280,"fields":[{"name":"URL","value":"%s","inline":false},{"name":"Old Price","value":"%.2f€","inline":true},{"name":"New Price","value":"%.2f€","inline":true},{"name":"Difference","value":"%.2f%%","inline":true}]}]}
webhook.content.price.new={ "username": "Price-Tracking", "content": "New Price Found!", "embeds": [ { "description": ":chart_with_downwards_trend: %s", "color": 65280, "fields": [ {"name":"URL","value":"%s","inline":false}, { "name": "Price", "value": "%.2f€", "inline": true } ] } ] }