# Database stuff
database.jdbc.url = jdbc:mysql://localhost:3306/price_tracking
database.username = root
database.password =
  #CENSORED

# Warning - Huge amount of data!
tracking.save.raw.data = false

# The interval in seconds
tracking.interval = 600

# When enabled, only changed data is saved to database
tracking.only.save.changes = truer